{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LSAppointmentManagerConnectionString": "Data Source=MAX;Database=ls_appointment;Integrated Security=sspi;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
